###############################################################################

plugin_srcs = files([
    'source/BinaryData.cpp',
    'source/PluginEditor.cpp',
    'source/PluginProcessor.cpp',
    'source/dsp/BandLimit.cpp',
    'source/dsp/delaytabdsp.cpp',
    'source/dsp/pitcheddelay.cpp',
    'source/dsp/simpledetune.cpp',
    'source/gui/DelayGraph.cpp',
    'source/gui/pitcheddelaytab.cpp',
    '../../libs/juce-plugin/JucePluginMain.cpp',
])

plugin_name = 'PitchedDelay'

###############################################################################
