[binaries]
name = 'macos-old'
c = 'i686-apple-darwin10-gcc'
cpp = 'i686-apple-darwin10-g++'
ar = 'i686-apple-darwin10-gcc-ar'
nm = 'i686-apple-darwin10-gcc-nm'
ld = 'i686-apple-darwin10-ld'
strip = 'i686-apple-darwin10-strip'
pkgconfig = 'pkg-config'
# exe_wrapper = 'darwine'

[host_machine]
system = 'macos'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
needs_exe_wrapper = true
