###############################################################################

if linux_embed
    plugin_srcs = files([
        'source/PluginProcessor.cpp',
    ])
else
    plugin_srcs = files([
        'source/PluginEditor.cpp',
        'source/PluginProcessor.cpp',
        'source/Headers/UI/Knob.cpp',
        'source/Headers/UI/FancyButton.cpp',
        'source/Headers/Binary Data/Backgrounds/thefunctionbackground.cpp',
        'source/Headers/Binary Data/UI/button.cpp',
        'source/Headers/Binary Data/UI/knobs.cpp',
    ])
endif

plugin_name = 'TheFunction'

###############################################################################
