###############################################################################

plugin_srcs = files([
    'source/BinaryData.cpp',
    'source/SamWithBubble.cpp',
    'source/SpectrumAnalyserAudioProcessor.cpp',
    'source/SpectrumAnalyserAudioProcessorEditor.cpp',
    'source/SpectrumProcessor.cpp',
    'source/SpectrumViewer.cpp',
])

plugin_name = 'HiReSam'
plugin_uses_drowaudio = true
plugin_extra_build_flags = build_flags_drowaudio

###############################################################################
