###############################################################################

if linux_embed
    plugin_srcs = files([
        'source/Vex-src.cpp',
        'source/VexFilter.cpp',
        '../../libs/juce-plugin/JucePluginMain.cpp',
    ])
else
    plugin_srcs = files([
        'source/Vex-src.cpp',
        'source/VexEditorComponent.cpp',
        'source/VexFilter.cpp',
        '../../libs/juce-plugin/JucePluginMain.cpp',
    ])
endif

plugin_name = 'Vex'

###############################################################################
