###############################################################################

if linux_embed
    plugin_srcs = files([
        'source/PluginParameter.cpp',
        'source/PluginProcessor.cpp',
        '../../libs/juce-plugin/JucePluginMain.cpp',
    ])
else
    plugin_srcs = files([
        'source/BackgroundImage.cpp',
        'source/PluginEditor.cpp',
        'source/PluginParameter.cpp',
        'source/PluginProcessor.cpp',
        'source/Knob.cpp',
        'source/KnobsBI.cpp',
        '../../libs/juce-plugin/JucePluginMain.cpp',
    ])
endif

plugin_name = 'ThePilgrim'

###############################################################################
