------------------------ Instrument ID: bassline
-------- Start of Preset: Preset 1
Note1:			48
Note2:			60
Note3:			60
Note4:			60
Note5:			60
Note6:			60
Note7:			60
Note8:			60
Note9:			60
Note10:			60
Note11:			60
Note12:			60
Note13:			60
Note14:			60
Note15:			60
Note16:			60
On1:			1
On2:			0
On3:			0
On4:			0
On5:			0
On6:			0
On7:			0
On8:			0
On9:			0
On10:			0
On11:			0
On12:			0
On13:			0
On14:			0
On15:			0
On16:			0
Hold1:			0
Hold2:			0
Hold3:			0
Hold4:			0
Hold5:			0
Hold6:			0
Hold7:			0
Hold8:			0
Hold9:			0
Hold10:			0
Hold11:			0
Hold12:			0
Hold13:			0
Hold14:			0
Hold15:			0
Hold16:			0
Acc1:			0
Acc2:			0
Acc3:			0
Acc4:			0
Acc5:			0
Acc6:			0
Acc7:			0
Acc8:			0
Acc9:			0
Acc10:			0
Acc11:			0
Acc12:			0
Acc13:			0
Acc14:			0
Acc15:			0
Acc16:			0
Waveform:			1
pw:			0.25
Vol:			1
CfBase:			8
CfEnv:			4
Res:			0.400000006
Dist:			0
Decay:			0.300000012
Accent:			0.5
-------- End of Preset: Preset 1
------------------------ End of Instrument ID: bassline
