# Copyright (C) 2020 Alexandros Theodotou <alex at zrythm dot org>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

plugin_src = files([
  'source/AlgoDisplay.cpp',
  'source/BinaryData.cpp',
  'source/CartManager.cpp',
  'source/DXComponents.cpp',
  'source/DXLookNFeel.cpp',
  'source/EngineMkI.cpp',
  'source/EngineOpl.cpp',
  'source/GlobalEditor.cpp',
  'source/OperatorEditor.cpp',
  'source/ParamDialog.cpp',
  'source/PluginData.cpp',
  'source/PluginEditor.cpp',
  'source/PluginFx.cpp',
  'source/PluginParam.cpp',
  'source/PluginProcessor.cpp',
  'source/ProgramListBox.cpp',
  'source/SysexComm.cpp',
  'source/msfa/dx7note.cc',
  'source/msfa/env.cc',
  'source/msfa/exp2.cc',
  'source/msfa/fm_core.cc',
  'source/msfa/fm_op_kernel.cc',
  'source/msfa/freqlut.cc',
  'source/msfa/lfo.cc',
  'source/msfa/pitchenv.cc',
  'source/msfa/sin.cc',
  '../../libs/juce-plugin/JucePluginMain.cpp',
  ])

