###############################################################################

plugin_srcs = files([
    'source/XEQComponent.cpp',
    'source/XEQPlugin.cpp',
    'source/Components/XEQAbout.cpp',
    'source/Components/XEQGraph.cpp',
    'source/Components/XEQMain.cpp',
    'source/Components/XEQTabPanel.cpp',
    'source/Filters/jucetice_AnalogFilter.cpp',
    'source/Filters/jucetice_EQ.cpp',
    'source/Filters/jucetice_Limiter.cpp',
])

plugin_name = 'eqinox'
plugin_uses_juced = true
plugin_extra_build_flags = build_flags_juced

###############################################################################
