------------------------ Instrument ID: 
-------- Start of Preset: Clavinet 1
brilliant:			0
treble:			1
medium:			0
soft:			0
C_D:			1
A_B:			1
pickA:			0.25
pickB:			0.0700000003
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.00499999989
SusDamp:			0
HPF:			0
LPF:			72
inharm:			0
RelAmpl:			2
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.949999988
RelATime:			0.049999997
brilliant:			0
treble:			1
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			0.5
-------- End of Preset: Clavinet 1

-------- Start of Preset: Clavinet 2
brilliant:			0
treble:			0
medium:			1
soft:			0
C_D:			1
A_B:			0
pickA:			0.938000023
pickB:			0.0500000007
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.165399998
SusDamp:			0.50999999
HPF:			0
LPF:			39.6390991
inharm:			0
RelAmpl:			0
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.359999985
RelATime:			4.01999998
brilliant:			0
treble:			0
medium:			1
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			0.925000072
-------- End of Preset: Clavinet 2

-------- Start of Preset: Clavinet 3
brilliant:			0
treble:			0
medium:			1
soft:			0
C_D:			1
A_B:			0
pickA:			0.120000005
pickB:			0.252000004
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.00079999998
SusDamp:			0.0799999759
HPF:			2.04999995
LPF:			8.57209969
inharm:			-0.50999999
RelAmpl:			2.15999985
RelTone:			2358.80005
RelDTime:			0.0650000051
RelDamp:			0.300000012
RelATime:			8
brilliant:			0
treble:			0
medium:			1
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			1.21700001
-------- End of Preset: Clavinet 3

-------- Start of Preset: Clavinet 4
brilliant:			0
treble:			1
medium:			0
soft:			0
C_D:			1
A_B:			0
pickA:			0.530000031
pickB:			0.462000012
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.269099981
SusDamp:			-1
HPF:			0
LPF:			25.2099991
inharm:			0
RelAmpl:			2
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.879999995
RelATime:			0.049999997
brilliant:			0
treble:			1
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			0.5
-------- End of Preset: Clavinet 4

-------- Start of Preset: Clavinet 5
brilliant:			0
treble:			1
medium:			0
soft:			1
C_D:			0
A_B:			1
pickA:			0.398000032
pickB:			0.522000015
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.285899997
SusDamp:			0.0999999791
HPF:			0
LPF:			31.4514999
inharm:			0
RelAmpl:			0
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.579999983
RelATime:			3.91999984
brilliant:			0
treble:			1
medium:			0
soft:			1
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			0.461000025
-------- End of Preset: Clavinet 5

-------- Start of Preset: Clavinet 6
brilliant:			0
treble:			1
medium:			0
soft:			0
C_D:			1
A_B:			1
pickA:			0.0940000042
pickB:			0.398000032
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.128700003
SusDamp:			0.299999982
HPF:			0
LPF:			72
inharm:			0
RelAmpl:			0
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.280000001
RelATime:			1.39999998
brilliant:			0
treble:			1
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			0.5
-------- End of Preset: Clavinet 6

-------- Start of Preset: Clavinet 7
brilliant:			1
treble:			1
medium:			0
soft:			0
C_D:			1
A_B:			0
pickA:			0.00200000009
pickB:			0.950000048
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.128700003
SusDamp:			0.299999982
HPF:			3.46000004
LPF:			24.0676003
inharm:			0
RelAmpl:			0
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.280000001
RelATime:			3.32999992
brilliant:			1
treble:			1
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			4.26300001
-------- End of Preset: Clavinet 7

-------- Start of Preset: Clavinet 8
brilliant:			1
treble:			1
medium:			0
soft:			0
C_D:			1
A_B:			0
pickA:			0.584000051
pickB:			0.450000018
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.23709999
SusDamp:			0.459999979
HPF:			1.46999991
LPF:			16.7103996
inharm:			0
RelAmpl:			0
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.140000001
RelATime:			3.58999991
brilliant:			1
treble:			1
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			0.720000029
-------- End of Preset: Clavinet 8

-------- Start of Preset: Clavinet 9
brilliant:			1
treble:			0
medium:			0
soft:			0
C_D:			0
A_B:			0
pickA:			0.25
pickB:			0.0700000003
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.00499999989
SusDamp:			0
HPF:			0
LPF:			25.5985985
inharm:			0
RelAmpl:			2
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.949999988
RelATime:			0.049999997
brilliant:			1
treble:			0
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			1.92100012
-------- End of Preset: Clavinet 9

-------- Start of Preset: Clavinet 10
brilliant:			1
treble:			0
medium:			0
soft:			0
C_D:			1
A_B:			0
pickA:			0.25
pickB:			0.0700000003
ModA:			0.0300000012
ModB:			0.0300000012
RateA:			0.200000003
RateB:			0.150000006
EnvA:			0
EnvB:			0
TimeA:			0.0500000007
TimeB:			0.0500000007
plk:			0.00499999989
SusDamp:			0
HPF:			0
LPF:			25.5985985
inharm:			0
RelAmpl:			2
RelTone:			1000
RelDTime:			0.0100000007
RelDamp:			0.949999988
RelATime:			0.049999997
brilliant:			1
treble:			0
medium:			0
soft:			0
fco1:			2500
fco2:			1000
fco3:			500
fco4:			200
gain1:			3
gain2:			2.29999995
gain3:			1.29999995
gain4:			1.39999998
Q1:			1.25
Q2:			1
Q3:			1
Q4:			2
level:			1.92100012
-------- End of Preset: Clavinet 10
------------------------ End of Instrument ID: 
