###############################################################################

if linux_embed
    plugin_srcs = files([
        'source/PluginProcessor.cpp',
        '../../libs/juce-plugin/JucePluginMain.cpp',
    ])
else
    plugin_srcs = files([
        'source/PluginEditor.cpp',
        'source/PluginProcessor.cpp',
        'source/Gui/BinaryData.cpp',
        '../../libs/juce-plugin/JucePluginMain.cpp',
    ])
endif

plugin_name = 'Obxd'

###############################################################################
