###############################################################################

if linux_embed
    plugin_srcs = files([
        'source/PluginProcessor.cpp',
        'source/dsp/eqdsp.cpp',
    ])
else
    plugin_srcs = files([
        'source/GuiLookAndFeel.cpp',
        'source/PluginEditor.cpp',
        'source/PluginProcessor.cpp',
        'source/dsp/eqdsp.cpp',
        'source/gui2/BinaryData.cpp',
    ])
endif

plugin_name = 'Luftikus'

###############################################################################
